/* CSS HOME*/

header {
    background-color: rgb(167, 228, 221);
    align-items: center;
    padding: 10px;
}

.verticales {
    background-color: rgb(130, 234, 222);
    display: flex;
    list-style: none;
    justify-content: space-around;
    border-style: solid;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-size: larger;
}

h2 {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 80px;
    text-align: center;
    font-size: x-large;
    color: rgb(64, 43, 226);
    background-color: rgb(173, 235, 228);
}

.video-promo-vuelos {
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
}

iframe {
    width: 100%;
    height: 315px;
    border-radius: 10px;
}

h3 {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 80px;
    text-align: center;
    font-size: x-large;
    color: rgb(64, 43, 226);
    background-color: rgb(173, 235, 228)
}

.ofertas-vuelos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-style: groove;
    background-color: aliceblue;
}

.iconos {
    font-size: 80px;  
    margin-right: 15px
    
}

.legales {font-size: small;
    font-weight: bold
}

.ofertas-hoteles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

